<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,400;1,500&display=swap"
      rel="stylesheet"
    />


    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <!-- <script src="main.js"></script> -->

    <style>
      
    </style>
  </head>
  <body>
    <!-- Nav bar starts here -->
    <div class="nav-bar" style="position: sticky;">
      <!-- Top nav bar starts here -->
      <div class="top-nav flex row" style="border: none;">
        <div class="left-div">
          <a href="home.html"
            ><div class="logo">MedPlus <span>Mart</span></div></a
          >
        </div>
        <div class="right-div flex row">
          <div style="display: flex;align-items: center;gap: 10px;">
            <span
              id="userNameSpan"
              style="
                font-size: 18px;
                display: flex;
                gap: 10px;
                align-items: center;
                cursor: pointer;
                font-weight: 400;
              "
              >Username</span><i style="font-size: 18px;" class="far fa-user-circle"></i
                >
          </div>
        </div>
      </div>

      <!-- Top nav bar ends here -->

      <!-- location nav bar starts here -->
      <div class="location-nav flex" style="box-shadow: rgba(8, 8, 8, 0.075) 0px 0.125rem 0.25rem;border-top: none;">
        <div class="left-location-div flex border">
          <span>
            <i class="fas fa-map-marker-alt"></i>
          </span>
          <div>
            <h3>6,56, Moosapet, Bhavaninagr...</h3>
            <h4>Home delivery and store pickup available</h4>
          </div>
          <button
            style="
              padding-inline: 10px;
              padding-block: 10px;
              font-weight: 400;
              margin-left: 30px;
              background-color: white;
              color: red;
              border: 1px solid #444;
              border-radius: 4px;
              cursor: pointer;
            "
          >
            Change
          </button>
        </div>
        <p style="font-size: 16px; vertical-align: center;display: flex;align-items: center;">Shopping Cart & payment</p>
      </div>
    </div>
    <style>
      .cart-main-div{
        background: #F8F9FA;
        border: .5px solid #ddd;
        position: relative;
      }
      .cart-products-div{
        width: 70%;
        /* border: 2px solid green; */
        margin: 30px auto;
        background-color: white;
      }
      .cart-product-main-container{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .cart-product-main-container > p{
        font-size: 1rem;
        display: block;
        padding-block: 20px;
        padding-left: 10px;
      }
 
      .cart-product-container{
        /* border: 2px solid black; */
      }

      .cart-product-card{
        /* border: 2px solid yellow; */
        display: flex;
        margin: auto;
        gap: 20px;
        padding: 20px;
        border-top: 1px solid #ddd;

      }
      .card-left-div{
        display: flex;
        width: 600px;
        gap: 30px;
      }
      .cart-product-details{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 15px;
      }
      .product-title{
        font-size: 1rem;
      }
      .product-title:hover{
        text-decoration: underline;
        transition: all 0.4s ease;
      }
      .card-right-div button{
        border: 1px solid #DC3545;
        color: #DC3545;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        background-color: white;
        gap: 5px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        border-radius: 5px;
      }

      .card-right-div button:hover{
        color: white;
        background-color: #DC3545;
        transition: all .5s ease;
      }
      .product-total-price{
        text-decoration: line-through;
      }
      .product-final-price{
        color: black;
        font-weight: 500;
        font-size: 13px;
      }

      .cart-summary{
        /* width: 400px; */
        width: 100%;
        margin: auto;
        font-size: 15px;
        margin-block: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
      }
      .cart-summary table tr,td{
        padding: 10px;
      }
      .payment-button{
      padding: 10px 20px;
      background-color: #bc142a;
      color: white;
      border: #bc142a;
      cursor: pointer;
      text-transform: uppercase;
      }
      .payment-button:hover{
        background-color: #d4102a;
        transition: all 0.2s ease-in;
      }
      .payment-form-div{
        position: absolute;
        width: 600px;
        border: 2px solid red;
      }
    </style>

    <div class="cart-main-div">
      <div class="cart-products-div">
        <div class="cart-product-main-container">
        <p class="shopping-cart-text">Shopping cart</p>
        <div class="cart-product-container">
        </div>
        <div class="cart-summary">
          <p>Cart-summary</p>
          <table>
            <tr>
              <td>No. of Items</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Total amount to be paid</td>
              <td> ₹  5000</td>
            </tr>
          </table>
        </div>
        <div>
          <button class="payment-button">Proceed to payment</button>
        </div>
      </div>
    </div>
    <div class="payment-form-div">
      <form action="">
        <input type="number" id="cardNumber" placeholder="Enter card number">
        <input type="number" id="cvv" placeholder="Enter cvv">
        <input type="date" name="date" id="expDate" placeholder="Expiry date">
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <button type="submit">Make payment</button> 
      </form>
    </div>
    </div>
  </body>
  <!-- <script src="mainCaro.js"></script>
  <script src="main.js"></script> -->
  <script>
    var user = localStorage.getItem("user");
    console.log(user);
    document.getElementById("userNameSpan").textContent = user;



    var cartItems = JSON.parse(localStorage.getItem("cart"));
    console.log(cartItems);

    cartItems.map(function (item){
      var cardLeftDiv = document.createElement("div");
      cardLeftDiv.setAttribute("class","card-left-div");
      var productImg = document.createElement("img");
      productImg.setAttribute("src",item.imgLink);
      var cartProductDetails = document.createElement("div");

      cartProductDetails.setAttribute("class","cart-product-details");
      var productTitle = document.createElement("a");
      productTitle.textContent = item.productName;
      productTitle.setAttribute("class","product-title");
      var productTotalPrice = document.createElement("span");
      productTotalPrice.setAttribute("class","product-total-price");
      productTotalPrice.textContent = item.price;
      var productFinalPrice = document.createElement("span");
      productFinalPrice.setAttribute("class","product-final-price");

      cartProductDetails.append(productTitle,productTotalPrice,productFinalPrice);
      cardLeftDiv.append(productImg,cartProductDetails);

      var cardRightDiv = document.createElement("class","card-right-div");
      cardRightDiv.setAttribute("class","card-right-div");
      var removeButton = document.createElement("button");
      removeButton.innerHTML = '<i class="fas fa-trash-alt"></i>Remove';
      cardRightDiv.append(removeButton);

      var productCard = document.createElement("div");
      productCard.setAttribute("class","cart-product-card");
      productCard.append(cardLeftDiv,cardRightDiv);

      document.querySelector(".cart-product-container").append(productCard);

    });
  </script>
</html>
