<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

      }
      .pCard {
        /* border: 2px solid red; */
        width: 217px;
        height: 260px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        text-align: center;
        padding-block: 20px;
        padding-inline: 10px;
        position: relative;
      }
      .pCard:hover {
        box-shadow: 0 1px 10px #ddd;
        transition: all 0.5s ease;
      }
      .pCard img {
        align-self: center;
        cursor: pointer;
        display: block;
      }
      .pCard button {
        width: fit-content;
        margin: 0 auto;
        background: #d2322d;
        border: none;
        padding: 10px 20px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        border-radius: 4px;
      }
      .pCard .priceSpan {
        color: #d2322d;
        font-size: 15px;
      }
      .pCard span {
        color: #767676;
        font-size: 12px;
      }
      .pCard #heartIcon {
        font-size: 20px;
        position: absolute;
        right: 10px;
      }
      .pCard #heartIcon:hover {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" id="pContainer"></div>
  </body>
</html>

<script>
  var obj = [
    {
      productName: "ZANDU BALM 50ML",
      imgLink:
        "https://static2.medplusmart.com/products/_4329c4_/PAMP0172_T.jpg",
      price: 199.0,
    },
    {
      productName: "WHISPER ULTRA CLEAN XL + WINGS 30S",
      imgLink:
        "https://static2.medplusmart.com/products/_588580_/WHIS0029_T.jpg",
      price: 285.0,
    },
    {
      productName: "PEDIASURE 7+ CHOCOLATE 400GM BIB",
      imgLink:
        "https://static2.medplusmart.com/products/_8798f0_/PEDI0219_T.jpg",
      price: 355.0,
    },
    {
      productName: "NIVEA NOURISHING BODY MILK 400 ML",
      imgLink:
        "https://static2.medplusmart.com/products/_1d262b9_/NIVE0038_T.jpg",
      price: 339.15,
    },
    {
      productName: "MAMY POKO PANTS M 96S",
      imgLink:
        "https://static2.medplusmart.com/products/_8658b0_/MAMY0096_T.jpg",
      price: 979.0,
    },
    {
      productName: "LIRIL LIME SOAP BAR 125GM",
      imgLink:
        "https://static2.medplusmart.com/products/_4b828d_/LIRI0005_T.jpg",
      price: 50.0,
    },
    {
      productName: "HORLICKS WOMEN'S PLUS CARAMEL 400G JAR",
      imgLink:
        "https://static2.medplusmart.com/products/_65dbfe_/HORL0079_T.jpg",
      price: 269.0,
    },
    {
      productName: "HIMALAYA GENTLE BABY WIPES 72S",
      imgLink:
        "https://static2.medplusmart.com/products/_cd1b4d_/HIMA0258_T.jpg",
      price: 175.0,
    },
    {
      productName: "HORLICKS CHOCOLATE 750GMS REFILL",
      imgLink:
        "https://static2.medplusmart.com/products/_e81f62_/HORL0065_T.jpg",
      price: 265.0,
    },
    {
      productName:
        "FAST&UP VITALIZE EFFERVESCENT MULTIVITAMINS 20S TABLET ORANGE",
      imgLink:
        "https://static2.medplusmart.com/products/_6b32de_/FAST0098_T.jpg",
      price: 370.5,
    },
  ];

  obj.map(function (item) {
    var productName = item.productName;
    var imgLink = item.imgLink;
    var price = item.price;

    var img = document.createElement("img");
    img.setAttribute("src", item.imgLink);
    var nameSpan = document.createElement("span");
    nameSpan.textContent = item.productName;
    var priceSpan = document.createElement("span");
    priceSpan.setAttribute("class", "priceSpan");
    priceSpan.textContent = "Rs. " + Number(item.price);

    var heartIcon = document.createElement("span");
    heartIcon.innerHTML = '<i class="far fa-heart"></i>';
    heartIcon.setAttribute("id", "heartIcon");

    var addCartButton = document.createElement("button");
    addCartButton.setAttribute("id", "addCartButton");
    addCartButton.textContent = "Add to Cart";

    var cardDiv = document.createElement("div");
    cardDiv.setAttribute("class", "pCard");
    cardDiv.append(img, nameSpan, priceSpan, addCartButton, heartIcon);
    document.getElementById("pContainer").append(cardDiv);
  });
</script>
